<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/mql/logo.ico" />
    <title>一简装饰设计</title>
    <link rel="stylesheet" href="css/guanyu.css">
</head>
<body>
<!-- 轰死秀琴 -->
    <div id="nav"></div>
    <header id= "header"></header>
    <!-- 大div包裹 -->
    <div class="warp">
        <!-- 公司简介 -->
        <div class="about1">
            <div class="container">
                <div class="about1_content">
                    <div class="ind3_tit">
                        <h2>
                            <span>Introduction</span>
                            公司简介
                        </h2>
                    </div>
                    <div class="about1_contentP">
                        <p>一简装饰工程有限公司（简称一简设计）成立于上海，是一家专业从事高端家居的设计和施工企业。业务涉及别墅大宅、办公室，商业空间，景观园林等硬装设计、材料配置与采购、硬装施工、软装设计与配置。</p>
                        <p>在设计上,一简拥有强大的海归设计师团队和屡次获奖的设计师，公司多次组织设计师团队远赴欧洲，日本游学，和全球著名艺术大师进行深度文化交流，培养设计师国际化的专业设计能力。</p>
                        <p>在施工上,一简整合配备高素质的管理人员和最精良的施工队伍，实施统一的标准化工艺，保障每一位客户享受精品质量工程。在材料上，一简与众多国内外知名材料品牌达成合作联盟，为客户提供最安全的材料保障。</p>
                        <p>基于这样的专业背景和行业优势，一简定位于高端私宅定制机构</p>
                    </div>
                    <div class="about1_fk"></div>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="about2">
            <div class="container">
                <div class="ind3_tit abut2_tit">
                    <h2>
                        <span>Introduction</span>
                        公司简介
                    </h2>
                </div>
                <div class="ab-content">
                    <div class="ab-content-li">
                        <img src="img/guanyu/5aaf54da0d160.png" alt="">
                        <h3>企业使命</h3>
                        <p>营造更高品质生活</p>
                    </div>
                    <div class="ab-content-li">
                        <img src="img/guanyu/5aaf554166af8.png" alt="">
                        <h3>企业愿景</h3>
                        <p>近期：成为长三角区域高端家居设计及施工品牌</p>
                        <p>远期：成为中国高端家居领域特色企业</p>
                    </div>
                    <div class="ab-content-li">
                        <img src="img/guanyu/5aaf556c3afc0.png" alt="">
                        <h3>核心价值观</h3>
                        <p>真诚、正道、创新、务实</p>
                    </div>
                    <div class="ab-content-li">
                        <img src="img/guanyu/5aaf557731f38.png" alt="">
                        <h3>人才理念</h3>
                        <p>真诚、正道、创新、务实</p>
                    </div>
                    <div class="ab-content-li">
                        <img src="img/guanyu/5aaf55abb6c38.png" alt="">
                        <h3>经营理念</h3>
                        <p>真诚、正道、创新、务实</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="about3">
            <!-- 左右箭头 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- 轮播图片 -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5a89db628.jpg);"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5a9756928.jpg);"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5ac34f010.jpg);top:0;opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style=" background-image:url(img/guanyu/5aaf5a4459038.jpg);top:0; opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5a89db628.jpg); top:0;opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu//5aaf5a90e1bb8.jpg); top:0;opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style=" background-image:url(img/guanyu/5aaf5a9756928.jpg); top:0; opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5ac34f010.jpg);top:0;opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5a4459038.jpg);top:0;opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5a89db628.jpg);top:0;opacity:1;"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ab3_lis" style="background-image:url(img/guanyu/5aaf5a9756928.jpg);top:0;opacity:1;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 4 -->
        <div class="about4">
            <div class="container">
                <div class="ab4-cot">
                    <div class="con-left">
                        <div class="con-img"></div>
                        <h3>HARDCOVER  CUSTOMIZATION</h3>
                    </div>
                    <div class="con-right">
                        <h3>高端私宅精装定制</h3>
                        <p>尊贵·专享<br>凭借对优质生活文化的深刻认知和感受<br>关注高端客户的背景和生活习惯<br>并满足客户的个性化需求<br>一简设计为客户提供<br>从设计，材料到施工的全程一体化私宅定制服务</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 5 -->
        <div class="about5">
            <div class="ab5-tit">
                <span class="ab-xian"></span>
                <ul class="container">
                    <li class="ab-active">精细设计</li>
                    <li>精艺设计</li>
                    <li>精品材料</li>
                    <li>精准统筹</li>
                </ul>
            </div>
            <div class="container ab5">
                <div class="ab5-con-box">
                    <div class="ab5-left">
                        <ul>
                            <li>
                                <h3>精准统筹</h3>
                                <span>Fine design</span>
                                <p>设计是空间的灵魂，缺乏优秀的设计，再华丽的材质堆砌也无法体现空间的价值</p>
                            </li>
                            <li>
                                <h3>精细设计</h3>
                                <span>Fine design</span>
                                <p>设计是空间的灵魂，缺乏优秀的设计，再华丽的材质堆砌也无法体现空间的价值</p>
                            </li>
                            <li>
                                <h3>精艺设计</h3>
                                <span>Fine design</span>
                                <p>设计是空间的灵魂，缺乏优秀的设计，再华丽的材质堆砌也无法体现空间的价值</p>
                            </li>
                            <li>
                                <h3>精品材料</h3>
                                <span>Fine design</span>
                                <p>设计是空间的灵魂，缺乏优秀的设计，再华丽的材质堆砌也无法体现空间的价值</p>
                            </li>
                            <li>
                                <h3>精准统筹</h3>
                                <span>Fine design</span>
                                <p>设计是空间的灵魂，缺乏优秀的设计，再华丽的材质堆砌也无法体现空间的价值</p>
                            </li>
                            <li>
                                <h3>精细设计</h3>
                                <span>Fine design</span>
                                <p>设计是空间的灵魂，缺乏优秀的设计，再华丽的材质堆砌也无法体现空间的价值</p>
                            </li>
                        </ul>
                    </div>
                    <ul class="ab5-right">
                        <li style="opacity: 1;"><img src="img/guanyu/5aaf63addecd8.png"></li>
                        <li><img src="img/guanyu/5aaf63e8cdb68.png" alt=""></li>
                        <li><img src="img/guanyu/5aaf6406a2fd0.png" alt=""></li>
                        <li><img src="img/guanyu/5aaf64211a068.png" alt=""></li>
                    </ul>
                </div>
                <div class="ab5-jt-left ab5-jt"><span></span></div>
                <div class="ab5-jt-right ab5-jt"><span></span></div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/guanyu.js"></script>
</body>
</html>